{
  "name": "@kaspacom/settlement-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "npm run typecheck && node --test test/*.test.ts"
  },
  "dependencies": {
    "@kaspacom/pearl-escrow": "0.0.0",
    "@kaspacom/pearl-rpc": "0.0.0",
    "@kaspacom/pearl-sdk": "0.0.0",
    "@kaspacom/usdc-escrow-client": "0.0.0"
  }
}
